# DotNet.CommandLine

./: ClassLibraryProject.ruleset  JeremyTCD.DotNet.CommandLine.sln  Shared.ruleset  TestProject.ruleset  ThingsToDo.md  stylecop.json
src/CommandLine/: AppPrinter.cs  ArgumentAttribute.cs  Arguments.cs  ArgumentsFactory.cs  AssemblyConfig.cs  CollectionMapper.cs  Command.cs  CommandAttribute.cs  CommandFactory.cs  CommandLineApp.cs  CommandLineServiceCollections.cs  CommandLineTool.cs  CommandMapper.cs  CommandMetadata.cs  CommandMetadataFactory.cs  CommandSet.cs  CommandSetFactory.cs  FlagMapper.cs  IAppContextFactory.cs  ICommand.cs  ICommandFactory.cs  ICommandLineApp.cs  ICommandLineTool.cs  ICommandMapper.cs  ICommandMetadataFactory.cs  ICommandSetFactory.cs  IMapper.cs  IModelFactory.cs  IOptionFactory.cs  IOptionMetadataFactory.cs  IOptionsFactory.cs  IParser.cs  IRunnable.cs  JeremyTCD.DotNet.CommandLine.csproj  ModelFactory.cs  Option.cs  OptionAttribute.cs  OptionFactory.cs  OptionMetadata.cs  OptionMetadataFactory.cs  (+9 more)
src/CommandLine/App/: AppContext.cs  AppContextFactory.cs  AppOptions.cs  CommandLineApp.cs  CommandLineAppContext.cs  CommandLineAppContextFactory.cs  CommandLineAppOptions.cs  IAppContextFactory.cs  ICommandLineApp.cs  ICommandLineAppContext.cs  ICommandLineAppContextFactory.cs
src/CommandLine/Core/: ArgumentAttribute.cs
src/CommandLine/Core/Commands/: Command.cs  CommandDictionary.cs  CommandDictionaryFactory.cs  CommandSet.cs  CommandSetFactory.cs  ICommand.cs  ICommandDictionary.cs  ICommandDictionaryFactory.cs  ICommandLineApp.cs  ICommandSetFactory.cs
src/CommandLine/Core/Options/: IOption.cs  IOptionCollection.cs  IOptionCollectionFactory.cs  IOptionFactory.cs  IOptionsFactory.cs  Option.cs  OptionAttribute.cs  OptionCollection.cs  OptionCollectionFactory.cs  OptionFactory.cs  OptionsFactory.cs
src/CommandLine/Infrastructure/: AssemblyConfig.cs  CommandLineServiceCollectionExtensions.cs
src/CommandLine/Parsing/: ArgumentAccessor.cs  ArgumentAccessorFactory.cs  Arguments.cs  ArgumentsFactory.cs  IArgumentAccessor.cs  IArgumentAccessorFactory.cs  IArguments.cs  IArgumentsFactory.cs  IParseResult.cs  IParser.cs  ParseException.cs  ParseResult.cs  Parser.cs
src/CommandLine/Parsing/Mappers/: CollectionMapper.cs  FlagMapper.cs
src/CommandLine/Parsing/Mapping/: CollectionMapper.cs  CommandMapper.cs  FlagMapper.cs  ICommandMapper.cs  IMapper.cs  StringConvertibleMapper.cs
src/CommandLine/Printing/: AppPrinter.cs  AppPrinterFactory.cs  CommandLineAppPrinter.cs  CommandLineAppPrinterFactory.cs  IAppPrinter.cs  IAppPrinterFactory.cs  ICommandLineAppPrinter.cs  ICommandLineAppPrinterFactory.cs
test/CommandLine/: CommandFactoryIntegrationTests.cs  CommandMetadataFactoryIntegrationTests.cs  CommandModelFactoryIntegrationTests.cs  DummyStrings.Designer.cs  DummyStrings.resx  FlagMapperIntegrationTests.cs  JeremyTCD.DotNet.CommandLine.Tests.csproj  ModelBuilderIntegrationTests.cs  OptionFactoryIntegrationTests.cs  OptionMetadataFactoryIntegrationTests.cs
test/CommandLine/EndToEndTests/: CommandLineAppEndToEndTests.cs
test/CommandLine/IntegrationTests/: ArgumentsFactoryIntegrationTests.cs  CollectionMapperIntegrationTests.cs  CommandFactoryIntegrationTests.cs  CommandLineServiceCollectionExtensionsIntegrationTests.cs  FlagMapperIntegrationTests.cs  OptionFactoryIntegrationTests.cs  OptionsFactoryIntegrationTests.cs  StringConvertibleMapperIntegrationTests.cs
test/CommandLine/UnitTests/: AppPrinterUnitTests.cs  ArgumentAccessorFactoryUnitTests.cs  ArgumentsFactoryUnitTests.cs  CommandDictionaryFactoryUnitTests.cs  CommandLineAppPrinterUnitTests.cs  CommandLineAppUnitTests.cs  CommandLineToolUnitTests.cs  CommandMapperUnitTests.cs  CommandSetFactoryUnitTests.cs  CommandUnitTests.cs  ModelFactoryUnitTests.cs  OptionCollectionFactoryUnitTests.cs  OptionFactoryUnitTests.cs  ParserUnitTests.cs
